{
  "name": "backend-express",
  "version": "1.0.0",
  "description": "To-do app backend using mongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEVN"
  ],
  "author": "Nathan Yang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
